NEXT_PUBLIC_SERVER=https:/server.abogadosparatusdeudas.es
NEXT_PUBLIC_WEB=https://portal.abogadosparatusdeudas.es
NEXT_PUBLIC_ESTUDIO=http://localhost:3001
SERVER_API=https:/server.abogadosparatusdeudas.es
API_URL=http://localhost:3000
# NEXT_PUBLIC_STRIPE_KEY=pk_live_51Mbl3ZDGr34yqnZdsRMepV0u6VnYH2DiWCT3p0wF7RmVnjHbbSTg9gBGLUwW9c02XMwOg1rOzjd5ag1oXPCMTW1J002l80ZOFx
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Mbl3ZDGr34yqnZdqluPLyHEhtuGGMNwFS841gj5O3c3viQNfiChaiFONaVpYI10Ng1bwU7QieitmbTyTTsK68Hm004uDXO7Er
NEXT_PUBLIC_ALLOW_IMPERSONATE_EMAILS=elicomercial@aptd.es,fina@aptd.es,alex.verdaguer@abogadosparatusdeudas.es,nico@aptd.es
NEXT_PUBLIC_ENVIRONMENT=development